
package com.capgemini.gav.programacion.schemas;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01 
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "GetConsumptionDataFromVirtualOfficeService", targetNamespace = "http://www.capgemini.com/gav/programacion/schemas", wsdlLocation = "file:/D:/Documentation/GetConsumptionDataFromVirtualOffice.wsdl")
public class GetConsumptionDataFromVirtualOfficeService
    extends Service
{

    private final static URL GETCONSUMPTIONDATAFROMVIRTUALOFFICESERVICE_WSDL_LOCATION;
    private final static WebServiceException GETCONSUMPTIONDATAFROMVIRTUALOFFICESERVICE_EXCEPTION;
    private final static QName GETCONSUMPTIONDATAFROMVIRTUALOFFICESERVICE_QNAME = new QName("http://www.capgemini.com/gav/programacion/schemas", "GetConsumptionDataFromVirtualOfficeService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/D:/Documentation/1/GetConsumptionDataFromVirtualOffice.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        GETCONSUMPTIONDATAFROMVIRTUALOFFICESERVICE_WSDL_LOCATION = url;
        GETCONSUMPTIONDATAFROMVIRTUALOFFICESERVICE_EXCEPTION = e;
    }

    public GetConsumptionDataFromVirtualOfficeService() {
        super(__getWsdlLocation(), GETCONSUMPTIONDATAFROMVIRTUALOFFICESERVICE_QNAME);
    }

    public GetConsumptionDataFromVirtualOfficeService(WebServiceFeature... features) {
        super(__getWsdlLocation(), GETCONSUMPTIONDATAFROMVIRTUALOFFICESERVICE_QNAME, features);
    }

    public GetConsumptionDataFromVirtualOfficeService(URL wsdlLocation) {
        super(wsdlLocation, GETCONSUMPTIONDATAFROMVIRTUALOFFICESERVICE_QNAME);
    }

    public GetConsumptionDataFromVirtualOfficeService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, GETCONSUMPTIONDATAFROMVIRTUALOFFICESERVICE_QNAME, features);
    }

    public GetConsumptionDataFromVirtualOfficeService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GetConsumptionDataFromVirtualOfficeService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns GetConsumptionDataFromVirtualOfficePort
     */
    @WebEndpoint(name = "GetConsumptionDataFromVirtualOfficePortSoap11")
    public GetConsumptionDataFromVirtualOfficePort getGetConsumptionDataFromVirtualOfficePortSoap11() {
        return super.getPort(new QName("http://www.capgemini.com/gav/programacion/schemas", "GetConsumptionDataFromVirtualOfficePortSoap11"), GetConsumptionDataFromVirtualOfficePort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns GetConsumptionDataFromVirtualOfficePort
     */
    @WebEndpoint(name = "GetConsumptionDataFromVirtualOfficePortSoap11")
    public GetConsumptionDataFromVirtualOfficePort getGetConsumptionDataFromVirtualOfficePortSoap11(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.capgemini.com/gav/programacion/schemas", "GetConsumptionDataFromVirtualOfficePortSoap11"), GetConsumptionDataFromVirtualOfficePort.class, features);
    }

    private static URL __getWsdlLocation() {
        if (GETCONSUMPTIONDATAFROMVIRTUALOFFICESERVICE_EXCEPTION!= null) {
            throw GETCONSUMPTIONDATAFROMVIRTUALOFFICESERVICE_EXCEPTION;
        }
        return GETCONSUMPTIONDATAFROMVIRTUALOFFICESERVICE_WSDL_LOCATION;
    }

}
