
package com.capgemini.gav.programacion.schemas;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01 
 * Generated source version: 2.2
 * 
 */
@WebService(name = "GetConsumptionDataFromVirtualOfficePort", targetNamespace = "http://www.capgemini.com/gav/programacion/schemas")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface GetConsumptionDataFromVirtualOfficePort {


    /**
     * 
     * @param getConsumptionDataFromVirtualOfficeRequest
     * @return
     *     returns com.capgemini.gav.programacion.schemas.GetConsumptionDataFromVirtualOfficeResponse
     */
    @WebMethod(operationName = "GetConsumptionDataFromVirtualOffice")
    @WebResult(name = "GetConsumptionDataFromVirtualOfficeResponse", targetNamespace = "http://www.capgemini.com/gav/programacion/schemas", partName = "GetConsumptionDataFromVirtualOfficeResponse")
    public GetConsumptionDataFromVirtualOfficeResponse getConsumptionDataFromVirtualOffice(
        @WebParam(name = "GetConsumptionDataFromVirtualOfficeRequest", targetNamespace = "http://www.capgemini.com/gav/programacion/schemas", partName = "GetConsumptionDataFromVirtualOfficeRequest")
        GetConsumptionDataFromVirtualOfficeRequest getConsumptionDataFromVirtualOfficeRequest);

}
